<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/backgound">


    <una.ac.cr.spaceinvaders.NaveView
        android:id="@+id/nave"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

    </FrameLayout>
